name: 'Build and Deploy Django Backend'

on:
  push:
    branches:
      - 'main'
    paths:
      - 'backend/**'
  workflow_dispatch: {}

env:
  PROJECT_ID: ${{ secrets.PROJECT_ID }}
  REGION: ${{ vars.REGION }}
  GAR_NAME: ${{ vars.GAR_NAME }}
  GAR_LOCATION: ${{ vars.GAR_LOCATION }}
  SERVICE: 'comp3900-django'
  GCS_CREDENTIALS_JSON: ${{ secrets.GCS_CREDENTIALS_JSON }}
  MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
  MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
  DB_SERVICE: 'comp3900-db'
  PORT: 8000
  DATABASE_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
  DATABASE_NAME: ${{ secrets.MYSQL_DATABASE }}
  DATABASE_HOST: ${{ vars.DB_HOST }}


jobs:
  deploy:
    runs-on: 'self-hosted'

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v4'

      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ env.GCS_CREDENTIALS_JSON }}'

      - name: 'Docker Auth'
        run: |-
          gcloud auth configure-docker "${{ env.GAR_LOCATION }}-docker.pkg.dev"

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v6
        with:
          context: ./backend
          platforms: linux/amd64
          tags: ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.GAR_NAME }}/${{ env.SERVICE }}:${{ github.sha }}
          push: true
      - name: 'Deploy to Cloud Run'
        run: >
          gcloud run deploy ${{ env.SERVICE }}
          --image ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.GAR_NAME }}/${{ env.SERVICE }}:${{ github.sha }}
          --memory 1Gi
          --region ${{ env.REGION }}
          --update-secrets=DATABASE_PASSWORD=MYSQL_ROOT_PASSWORD:latest,DATABASE_NAME=MYSQL_DATABASE:latest,DATABASE_HOST=DATABASE_HOST:latest
          --add-cloudsql-instances=${{ env.PROJECT_ID }}:${{ env.REGION }}:${{ env.DB_SERVICE }}
          --port ${{ env.PORT }}
          --allow-unauthenticated

      - name: 'Show output'
        run: |2-

          echo ${{ steps.deploy.outputs.url }}
