name: 'Build and Deploy React Frontend'

on:
  push:
    branches:
      - 'main'
    paths:
      - 'frontend/**'
  workflow_dispatch: {}

env:
  PROJECT_ID: ${{ secrets.PROJECT_ID }}
  REGION: ${{ vars.REGION }}
  GAR_NAME: ${{ vars.GAR_NAME }}
  GAR_LOCATION: ${{ vars.GAR_LOCATION }}
  SERVICE: 'comp3900-frontend'
  GCS_CREDENTIALS_JSON: ${{ secrets.GCS_CREDENTIALS_JSON }}
  PORT: 80
  REACT_APP_BACKEND_URL: ${{ vars.DJANGO_HOST }}
  REACT_DEPLOY_ENV: production

jobs:
  deploy:
    runs-on: 'self-hosted'

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v4'

      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ env.GCS_CREDENTIALS_JSON }}'

      - name: 'Docker Auth'
        run: |-
          gcloud auth configure-docker "${{ env.GAR_LOCATION }}-docker.pkg.dev"

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v6
        with:
          context: ./frontend
          file: ./frontend/Prod-Dockerfile
          platforms: linux/amd64
          tags: ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.GAR_NAME }}/${{ env.SERVICE }}:${{ github.sha }}
          push: true
          build-args: |
            REACT_APP_BACKEND_URL=${{ env.REACT_APP_BACKEND_URL }}
      - name: 'Deploy to Cloud Run'
        run: >
          gcloud run deploy ${{ env.SERVICE }}
          --image ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.GAR_NAME }}/${{ env.SERVICE }}:${{ github.sha }}
          --memory 1Gi
          --region ${{ env.REGION }}
          --port ${{ env.PORT }}
          --set-env-vars REACT_APP_BACKEND_URL=${{ env.REACT_APP_BACKEND_URL }}
          --allow-unauthenticated

      - name: 'Show output'
        run: |2-

          echo ${{ steps.deploy.outputs.url }}
